{
	"files": [],
	"references": [
		{ "path": "./tsconfig.browser.json" },
		{ "path": "./tsconfig.unit.json" },
		{ "path": "./tsconfig.playwright.json" },
		{ "path": "./tsconfig.tooling.json" }
	]
}
